{
  "name": "CreAI",
  "version": "1.0.1",
  "description": "Cryptocurrency Support App for Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "build-osx": "electron-packager ./ --app-version 1.0.0 --platform darwin --icon ./res/Stockifier.png.icns --prune=true --out ./dist --overwrite",
    "build-linux": "electron-packager ./ --app-version 1.0.0 --platform linux --icon ./res/Stockifier.png --prune=true --out ./dist --overwrite",
    "build-win32": "electron-packager ./ --app-version 1.0.0 --platform win32 --prune=true --out ./dist --overwrite",
    "build-all": "npm run build-osx && npm run build-win32 && npm run build-linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.creai.app",
    "asar": "false",
    "extraResources": [
      "coinDB.db"
    ],
    "productName": "CreAI",
    "win": {
      "target": "nsis",
      "icon": "res/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "res/icon.ico",
      "license": "LICENSE"
    },
    "mac": {
      "target": "dmg",
      "icon": "res/macicon.png",
      "type": "distribution"
    }
  },
  "author": "Xai",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.3.2",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.10.0",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.5.2",
    "alphavantage": "^2.0.1",
    "bcrypt": "^4.0.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "currency-symbol-map": "^4.0.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.16.1",
    "sqlite3": "^4.1.1",
    "lodash": "^4.17.15",
    "ava": "^3.5.0",
    "cryptocurrencies": "^7.0.0",
    "electron-settings": "^3.2.0",
    "electron-window-state": "^5.0.3",
    "html5sortable": "^0.9.17",
    "isomorphic-fetch": "^2.2.1",
    "lodash.sortby": "^4.7.0",
    "sortablejs": "^1.10.2",
    "xo": "^0.27.2"
  }
}
